is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _301170222_patel__Lab02
build_property.ProjectDir = D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\
