D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\301170222(patel)_Lab02.exe
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\301170222(patel)_Lab02.dll.config
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\301170222(patel)_Lab02.deps.json
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\301170222(patel)_Lab02.runtimeconfig.json
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\301170222(patel)_Lab02.runtimeconfig.dev.json
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\301170222(patel)_Lab02.dll
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\301170222(patel)_Lab02.pdb
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\AWSSDK.Core.dll
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\AWSSDK.DynamoDBv2.dll
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\Microsoft.Win32.SystemEvents.dll
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\Syncfusion.Compression.Base.dll
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\Syncfusion.Licensing.dll
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\Syncfusion.Pdf.Base.dll
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\Syncfusion.PdfViewer.WPF.dll
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\Syncfusion.Shared.WPF.dll
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\System.Configuration.ConfigurationManager.dll
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\System.Drawing.Common.dll
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\System.Security.AccessControl.dll
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\System.Security.Cryptography.ProtectedData.dll
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\System.Security.Permissions.dll
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\System.Windows.Extensions.dll
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.csproj.AssemblyReference.cache
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\App.g.cs
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02_MarkupCompile.cache
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02_MarkupCompile.lref
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\MainWindow.baml
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.g.resources
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.GeneratedMSBuildEditorConfig.editorconfig
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.AssemblyInfoInputs.cache
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.AssemblyInfo.cs
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.csproj.CoreCompileInputs.cache
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.csproj.CopyComplete
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.dll
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\refint\301170222(patel)_Lab02.dll
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.pdb
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.genruntimeconfig.cache
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\ref\301170222(patel)_Lab02.dll
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\301170222(patel)_Lab02.exe
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\301170222(patel)_Lab02.dll
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\AWSSDK.Core.dll
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\AWSSDK.DynamoDBv2.dll
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\Syncfusion.Licensing.dll
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\Syncfusion.Pdf.Base.dll
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\Syncfusion.PdfViewer.WPF.dll
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\Syncfusion.Shared.WPF.dll
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\System.Configuration.ConfigurationManager.dll
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\Microsoft.Win32.SystemEvents.dll
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\Syncfusion.Compression.Base.dll
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\System.Drawing.Common.dll
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\System.Security.AccessControl.dll
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\System.Security.Cryptography.ProtectedData.dll
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\System.Security.Permissions.dll
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\System.Windows.Extensions.dll
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.csproj.AssemblyReference.cache
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\Bookshelf.g.cs
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\PdfViewer.g.cs
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\App.g.cs
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02_MarkupCompile.cache
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02_MarkupCompile.lref
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\Bookshelf.baml
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\MainWindow.baml
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\PdfViewer.baml
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.g.resources
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.GeneratedMSBuildEditorConfig.editorconfig
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.AssemblyInfoInputs.cache
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.AssemblyInfo.cs
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.csproj.CoreCompileInputs.cache
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.csproj.CopyComplete
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.dll
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\refint\301170222(patel)_Lab02.dll
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.pdb
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\301170222(patel)_Lab02.exe
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\301170222(patel)_Lab02.dll.config
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\301170222(patel)_Lab02.deps.json
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\301170222(patel)_Lab02.runtimeconfig.json
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\301170222(patel)_Lab02.runtimeconfig.dev.json
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\301170222(patel)_Lab02.dll
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\301170222(patel)_Lab02.pdb
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\AWSSDK.Core.dll
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\AWSSDK.DynamoDBv2.dll
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\Microsoft.Win32.SystemEvents.dll
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\Syncfusion.Compression.Base.dll
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\Syncfusion.Licensing.dll
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\Syncfusion.Pdf.Base.dll
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\Syncfusion.PdfViewer.WPF.dll
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\Syncfusion.Shared.WPF.dll
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\System.Configuration.ConfigurationManager.dll
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\System.Drawing.Common.dll
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\System.Security.AccessControl.dll
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\System.Security.Cryptography.ProtectedData.dll
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\System.Security.Permissions.dll
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\System.Windows.Extensions.dll
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.csproj.AssemblyReference.cache
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\Bookshelf.g.cs
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\PdfViewer.g.cs
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\App.g.cs
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02_MarkupCompile.cache
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02_MarkupCompile.lref
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\Bookshelf.baml
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\MainWindow.baml
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\PdfViewer.baml
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.g.resources
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.GeneratedMSBuildEditorConfig.editorconfig
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.AssemblyInfoInputs.cache
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.AssemblyInfo.cs
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.csproj.CoreCompileInputs.cache
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.csproj.CopyComplete
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.dll
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\refint\301170222(patel)_Lab02.dll
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.pdb
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.genruntimeconfig.cache
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\ref\301170222(patel)_Lab02.dll
C:\Users\iamja\OneDrive\Desktop\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\301170222(patel)_Lab02.exe
C:\Users\iamja\OneDrive\Desktop\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\301170222(patel)_Lab02.dll
C:\Users\iamja\OneDrive\Desktop\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\AWSSDK.Core.dll
C:\Users\iamja\OneDrive\Desktop\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\AWSSDK.DynamoDBv2.dll
C:\Users\iamja\OneDrive\Desktop\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\Syncfusion.Licensing.dll
C:\Users\iamja\OneDrive\Desktop\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\Syncfusion.Pdf.Base.dll
C:\Users\iamja\OneDrive\Desktop\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\Syncfusion.PdfViewer.WPF.dll
C:\Users\iamja\OneDrive\Desktop\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\Syncfusion.Shared.WPF.dll
C:\Users\iamja\OneDrive\Desktop\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\iamja\OneDrive\Desktop\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\iamja\OneDrive\Desktop\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
D:\New folder\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\301170222(patel)_Lab02.exe
D:\New folder\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\301170222(patel)_Lab02.dll
D:\New folder\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\AWSSDK.Core.dll
D:\New folder\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\AWSSDK.DynamoDBv2.dll
D:\New folder\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\Syncfusion.Licensing.dll
D:\New folder\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\Syncfusion.Pdf.Base.dll
D:\New folder\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\Syncfusion.PdfViewer.WPF.dll
D:\New folder\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\Syncfusion.Shared.WPF.dll
D:\New folder\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\System.Configuration.ConfigurationManager.dll
D:\New folder\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\New folder\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\301170222(patel)_Lab02.exe
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\301170222(patel)_Lab02.dll
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\AWSSDK.Core.dll
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\AWSSDK.DynamoDBv2.dll
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\Syncfusion.Licensing.dll
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\Syncfusion.Pdf.Base.dll
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\Syncfusion.PdfViewer.WPF.dll
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\Syncfusion.Shared.WPF.dll
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\System.Configuration.ConfigurationManager.dll
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\Microsoft.Win32.SystemEvents.dll
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\Syncfusion.Compression.Base.dll
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\System.Drawing.Common.dll
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\System.Security.AccessControl.dll
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\System.Security.Cryptography.ProtectedData.dll
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\System.Security.Permissions.dll
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\System.Windows.Extensions.dll
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.csproj.AssemblyReference.cache
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\Bookshelf.g.cs
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\PdfViewer.g.cs
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\App.g.cs
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02_MarkupCompile.cache
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02_MarkupCompile.lref
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\Bookshelf.baml
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\MainWindow.baml
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\PdfViewer.baml
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.g.resources
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.GeneratedMSBuildEditorConfig.editorconfig
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.AssemblyInfoInputs.cache
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.AssemblyInfo.cs
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.csproj.CoreCompileInputs.cache
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.csproj.CopyComplete
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.dll
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\refint\301170222(patel)_Lab02.dll
D:\Centennial College Semester 3\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.pdb
D:\New folder\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\301170222(patel)_Lab02.exe
D:\New folder\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\301170222(patel)_Lab02.dll
D:\New folder\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\AWSSDK.Core.dll
D:\New folder\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\AWSSDK.DynamoDBv2.dll
D:\New folder\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\Syncfusion.Licensing.dll
D:\New folder\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\Syncfusion.Pdf.Base.dll
D:\New folder\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\Syncfusion.PdfViewer.WPF.dll
D:\New folder\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\Syncfusion.Shared.WPF.dll
D:\New folder\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\System.Configuration.ConfigurationManager.dll
D:\New folder\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\New folder\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
D:\New folder\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\AWSSDK.S3.dll
D:\New folder\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\Microsoft.Win32.SystemEvents.dll
D:\New folder\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\Syncfusion.Compression.Base.dll
D:\New folder\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\System.Drawing.Common.dll
D:\New folder\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\System.Security.AccessControl.dll
D:\New folder\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\System.Security.Cryptography.ProtectedData.dll
D:\New folder\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\System.Security.Permissions.dll
D:\New folder\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\System.Windows.Extensions.dll
D:\New folder\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\New folder\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\New folder\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
D:\New folder\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\New folder\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.csproj.AssemblyReference.cache
D:\New folder\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\Bookshelf.g.cs
D:\New folder\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\New folder\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\PdfViewer.g.cs
D:\New folder\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\App.g.cs
D:\New folder\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02_MarkupCompile.cache
D:\New folder\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02_MarkupCompile.lref
D:\New folder\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\Bookshelf.baml
D:\New folder\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\MainWindow.baml
D:\New folder\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\PdfViewer.baml
D:\New folder\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.g.resources
D:\New folder\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.GeneratedMSBuildEditorConfig.editorconfig
D:\New folder\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.AssemblyInfoInputs.cache
D:\New folder\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.AssemblyInfo.cs
D:\New folder\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.csproj.CoreCompileInputs.cache
D:\New folder\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.dll
D:\New folder\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\refint\301170222(patel)_Lab02.dll
D:\New folder\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.pdb
C:\Users\iamja\OneDrive\Desktop\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\301170222(patel)_Lab02.pdb
C:\Users\iamja\OneDrive\Desktop\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\AWSSDK.S3.dll
C:\Users\iamja\OneDrive\Desktop\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\Syncfusion.Compression.Base.dll
D:\New folder (3)\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\301170222(patel)_Lab02.exe
D:\New folder (3)\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\301170222(patel)_Lab02.dll
D:\New folder (3)\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\AWSSDK.Core.dll
D:\New folder (3)\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\AWSSDK.DynamoDBv2.dll
D:\New folder (3)\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\AWSSDK.S3.dll
D:\New folder (3)\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\Syncfusion.Compression.Base.dll
D:\New folder (3)\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\Syncfusion.Licensing.dll
D:\New folder (3)\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\Syncfusion.Pdf.Base.dll
D:\New folder (3)\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\Syncfusion.PdfViewer.WPF.dll
D:\New folder (3)\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\Syncfusion.Shared.WPF.dll
D:\New folder (3)\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\System.Configuration.ConfigurationManager.dll
D:\New folder (3)\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\New folder (3)\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
D:\New folder (3)\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\301170222(patel)_Lab02.dll.config
D:\New folder (3)\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\301170222(patel)_Lab02.deps.json
D:\New folder (3)\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\301170222(patel)_Lab02.runtimeconfig.json
D:\New folder (3)\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\301170222(patel)_Lab02.runtimeconfig.dev.json
D:\New folder (3)\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\301170222(patel)_Lab02.pdb
D:\New folder (3)\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\Microsoft.Win32.SystemEvents.dll
D:\New folder (3)\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\System.Drawing.Common.dll
D:\New folder (3)\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\System.Security.AccessControl.dll
D:\New folder (3)\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\System.Security.Cryptography.ProtectedData.dll
D:\New folder (3)\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\System.Security.Permissions.dll
D:\New folder (3)\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\System.Windows.Extensions.dll
D:\New folder (3)\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\New folder (3)\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\New folder (3)\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
D:\New folder (3)\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\New folder (3)\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.csproj.AssemblyReference.cache
D:\New folder (3)\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\Bookshelf.g.cs
D:\New folder (3)\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\New folder (3)\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\PdfViewer.g.cs
D:\New folder (3)\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\App.g.cs
D:\New folder (3)\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02_MarkupCompile.cache
D:\New folder (3)\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02_MarkupCompile.lref
D:\New folder (3)\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\Bookshelf.baml
D:\New folder (3)\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\MainWindow.baml
D:\New folder (3)\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\PdfViewer.baml
D:\New folder (3)\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.g.resources
D:\New folder (3)\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.GeneratedMSBuildEditorConfig.editorconfig
D:\New folder (3)\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.AssemblyInfoInputs.cache
D:\New folder (3)\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.AssemblyInfo.cs
D:\New folder (3)\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.csproj.CoreCompileInputs.cache
D:\New folder (3)\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.csproj.CopyComplete
D:\New folder (3)\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.dll
D:\New folder (3)\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\refint\301170222(patel)_Lab02.dll
D:\New folder (3)\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.pdb
D:\New folder (3)\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.genruntimeconfig.cache
D:\New folder (3)\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\ref\301170222(patel)_Lab02.dll
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\301170222(patel)_Lab02.dll.config
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\301170222(patel)_Lab02.deps.json
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\301170222(patel)_Lab02.runtimeconfig.json
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\301170222(patel)_Lab02.runtimeconfig.dev.json
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\301170222(patel)_Lab02.pdb
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\bin\Debug\net5.0-windows\AWSSDK.S3.dll
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\301170222(patel)_Lab02.genruntimeconfig.cache
D:\Centennial College Semester 3\COMP306 - API Engineering and Cloud Comuting\301170222(patel)_Lab02\301170222(patel)_Lab02\301170222(patel)_Lab02\obj\Debug\net5.0-windows\ref\301170222(patel)_Lab02.dll
